<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
    <style>
        /*----- RESET STYLES -----*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*----- CLIENT-SPECIFIC STYLES -----*/
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*----- MOBILE STYLES -----*/
        
        @media only screen and (max-width: 600px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
        }
        /*////// GENERAL STYLES //////*/
        
        @media only screen and (max-width: 479px) {
            td[class="productLeftColumn"],
            td[class="productRightColumn"] {
                display: block!important;
                padding: 20 !important;
                width: 100% !important;
                margin: 0 auto; 
                text-align: center !important;
                
                font-size: 24px !important;
            }
            
            table[id="letterContent"] {
                font-size: 28px !important;
            }
            
            
            img[id="productImage"] {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        There’s no denying it, WE LOVE EDUCATORS! That's why we’re proud to provide you with a year-round 10% discount on ALL of your purchases (including those made with purchase orders) through our Fat Brain Toys Educators’ Extra Credit program.
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- // BEGIN EMAIL -->
                    <!-- // NAV BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_01.gif" width="141" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_02.gif" width="106" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_03.gif" width="119" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_04.gif" width="110" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_05.gif" width="124" height="54"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // NAV BEGIN -->
                    <!-- // $3.99 BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20160317_edu/1_06.gif" width="600" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // $3.99 end -->
                    <!-- // BEGIN HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Educators Extra Credit Program" id="headerImage" src="http://cache.fatbraintoys.com/email/20160317_edu/2_07.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END HERO -->

                    <!-- // BEGIN LETTER -->
                    <table id="letterContent" border="0" cellpadding="20" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: normal;">
                        <tr>
                            <td>
                                <span><strong>Dear ,</strong></span>
                                <p>
                                    There’s no denying it, WE LOVE EDUCATORS! That's why we’re proud to provide you with a year-round 10% discount on ALL of your purchases (including those made with purchase orders) through our <i>Fat Brain Toys Educators’ Extra Credit program</i>. Since you’ve already been approved for the program, all you need to do is sign into our site when you place your next order and your discount will automatically be applied. But we’ve got a lot more to offer than just discounts! Keep an eye on your inbox for exclusive offers, contests, and more, all curated to match your preferred status as “EDUCATOR”. In the meantime, we always have plenty for you to explore.
                                </p>
                                <p>

                                    Check out our “shop-by-age” section and search “teaching toys and tools” where you can easily find exactly what you need to better the lives and strengthen the brains of your students and children. Also keep in mind that FatBrainToys.com isn’t just about shopping, stop by our <a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">PLAY blog</a> where you’ll find all kinds of educational and entertaining articles, videos, and inspiration. Also, don't forget to follow us on <a href="https://www.facebook.com/fatbraintoys?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a>, <a href="https://www.pinterest.com/fatbraintoys?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pinterest</a>, and <a href="https://twitter.com/#!/FatBrainToys?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu">Twitter</a> to always stay up to date on the latest innovations in play and education.
                                </p>
                                <p>
                                    From preschool to high school to college, we think all educators deserve to be appreciated. That's what the <i>Fat Brain Toys Educators' Extra Credit program</i> is all about! Help us spread the word by telling a fellow educator that no matter who, what, or where they teach, they're sure to find something they'll love at Fat Brain Toys.
                                </p>
                                <span><strong>Your Partners in Education,</strong></span>
                                <br>
                                <span><strong>Fat Brain Toys</strong></span>
                            </td>
                        </tr>
                    </table>
                    <!-- // END LETTER -->

                    <!-- // BEGIN ADDRESS's -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600px" bgcolor="#e6e6e6" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: bold;">
                        <tr>
                            <td align="center" valign="top" width="180" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <span>Customer Care</span>
                                <br>
                                <a href="mailto:cs@fatbraintoys.com?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu">cs@fatbraintoys.com</a>
                                <br>
                                <span>1-800-590-5987</span>
                                <br>
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu">www.FatBrainToys.com</a>
                            </td>
                            <td align="center" valign="top" width="220" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <span>Omaha Retail Store</span>
                                <br>
                                <a href="https://www.fatbraintoys.com/about_us/omaha_toy_store.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu">Village Pointe South</a>
                                <br>
                                <span>16909 Burke Street, Ste 131</span>
                                <br>
                                <span>Omaha, NE 68118</span>
                                <br>
                                <span>Phone 402-504-6218</span>
                                <br>
                            </td>
                            <td align="center" valign="top" width="200" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <span>Overland Park Retail Store</span>
                                <br>
                                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu">Prairiefire</a>
                                <br>
                                <span>5601 West 135th Street</span>
                                <br>
                                <span>Overland Park, KS 66223</span>
                                <br>
                                <span>Phone 913-305-4894</span>
                                <br>
                            </td>
                        </tr>
                    </table>


                    <!-- // END ADDRESS's -->

                    <!-- // BEGIN FOOTER IMAGE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160317_edu/2_09.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
-->
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160317_edu/1_10.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END FOOTER IMAGE -->
                    <!-- // SOCIAL MEDIA BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.facebook.com/fatbraintoys?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_11.gif" width="140" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://twitter.com/#!/FatBrainToys?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_12.gif" width="107" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.youtube.com/fatbraintoys2?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_13.gif" width="103" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.pinterest.com/fatbraintoys?tid=email_20160317_edu&amp;utm_source=email_20160317_edu&amp;utm_medium=email&amp;utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_14.gif" width="104" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160317_edu&utm_source=email_20160317_edu&utm_medium=email&utm_campaign=email_20160317_edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160317_edu/1_15.gif" width="146" height="95"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // SOCIAL MEDIA -->
                    <!-- // BEGIN DISCLAIMER COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                                    <div align="center"><strong>Fat Brain Toys Email Policy</strong>
                                        <br>
                                        <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160128_vp&amp;utm_source=email_20160128_vp&amp;utm_medium=email&amp;utm_campaign=email_20160128_vp" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:
                                        <br>
                                    </div>
                                    <ol>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                                    </ol>
                                    <br>
                                    <div align="center"><strong>Fat Brain Toys</strong>
                                        <br> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA
                                        <br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END DISCLAIMER COPY -->





        </table>

    </center>

    <img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

<style data-ignore-inlining>@media print{ #_t { background-image: url('https://otfnredc.emltrk.com/otfnredc?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://otfnredc.emltrk.com/otfnredc?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://otfnredc.emltrk.com/otfnredc?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://otfnredc.emltrk.com/otfnredc?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://otfnredc.emltrk.com/otfnredc?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://otfnredc.emltrk.com/otfnredc?d=[Database!Email]" width="1" height="1" border="0" />


</body>

</html>